[pytest]
log_cli = 0
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
addopts = --browser chromium

markers =
    api: tests for api features testing
    addin_api: tests for api addin features testing
    web: tests for UI features testing
    smoke: tests for smoke
    regression: tests fore regression
    positive: marks positive tests (deselect with '-m "not positive"')
    negative: marks negative tests
    test_id: marks testrail test case id
